# bank

app/: build.gradle
app/src/androidTest/java/com/indatacore/indatacoreindatacore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indatacore/indatacoreindatacore/: MainActivity.kt
app/src/main/java/com/indatacore/indatacoreindatacore/data/: SliderItem.kt
app/src/main/java/com/indatacore/indatacoreindatacore/repositorys/: PackRepository.kt
app/src/main/java/com/indatacore/indatacoreindatacore/services/: PackService.kt
app/src/main/java/com/indatacore/indatacoreindatacore/ui/packs/: PackFragment.kt  PackViewModel.kt
app/src/main/java/com/indatacore/indatacoreindatacore/ui/packs/adapter/: SliderAdapter.kt
app/src/main/java/com/indatacore/indatacoreindatacore/ui/packs/pop/: CustomDialogFragment.kt
app/src/main/java/com/indatacore/indatacoreindatacore/ui/panier/: PanierFragment.kt  PanierViewModel.kt
app/src/main/java/com/indatacore/indatacoreindatacore/ui/panier/adapter/: SliderAdapter.kt
app/src/main/res/drawable/: add.xml  back.xml  blue_button.xml  left.xml  right.xml
app/src/main/res/layout/: activity_main.xml  fragment_dustem_dialog.xml  fragment_pack.xml  fragment_panier.xml  pop.xml  slider_item.xml  slider_item2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indatacore/indatacoreindatacore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
