<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/packFragment">

    <fragment
        android:id="@+id/packFragment"
        android:name="com.indatacore.indatacoreindatacore.ui.packs.PackFragment"
        android:label="fragment_pack"
        tools:layout="@layout/fragment_pack" >
        <action
            android:id="@+id/action_packFragment_to_panierFragment"
            app:destination="@id/panierFragment" />
    </fragment>
    <fragment
        android:id="@+id/panierFragment"
        android:name="com.indatacore.indatacoreindatacore.ui.panier.PanierFragment"
        android:label="PanierFragment" />
</navigation>