<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.923"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/x2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/cancel">

                <TextView
                    android:id="@+id/textViewPackName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pack_name"
                    android:textColor="#FB9522"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="type"
                android:textColor="#FB9522"
                android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageViewDetails"
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-20dp"
                    app:srcCompat="@drawable/image1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewP1"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginStart="10dp"

                        app:srcCompat="@drawable/blue_button" />

                    <TextView
                        android:id="@+id/textViewCharacteristicOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:text="TextViewTextViewTextViewTextTextViewTextViewTextViewText"
                        android:textColor="#332F2F"
                        app:startIconDrawable="@android:drawable/sym_action_email" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewP2"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="10dp"

                    app:srcCompat="@drawable/blue_button" />
                <TextView
                    android:id="@+id/textViewCharacteristicTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="TextViewTextViewTextViewTextTextViewTextViewTextViewText"
                    android:textColor="#332F2F" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewP3"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="10dp"

                    app:srcCompat="@drawable/blue_button" />
                <TextView
                    android:id="@+id/textViewCharacteristicTree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="TextViewTextViewTextViewTextTextViewTextViewTextViewText"
                    android:textColor="#332F2F" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewP4"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="10dp"

                    app:srcCompat="@drawable/blue_button" />
                <TextView
                    android:id="@+id/textViewCharacteristicFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="TextViewTextViewTextViewTextTextViewTextViewTextViewText"
                    android:textColor="#332F2F" />
            </LinearLayout>

                <Button
                    android:id="@+id/addPanier"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#ffb703"
                    android:text="Ajouter au panier"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/pannierw"

                    app:iconGravity="textStart"
                    app:iconTint="#FB8704"
                    tools:visibility="visible" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>